<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color:  gray;
        }
        img{
            border-radius: 100px;
            height: 300px;
            width: 250px;
            
        }
        #details{
            text-align: center;
            border: 2px solid rebeccapurple;
            margin-left: 300px;
            margin-right: 300px;
            background-color: antiquewhite;
            font-size: 25px;
        }
        #skills{
            background-color: aliceblue;
            
            font-size: 25px;
            margin-left: 300px;
            margin-right: 300px;
            border: 2px solid rebeccapurple;
            

        }
        #hobies{
            background-color: beige;
            font-size: 25px;
            margin-left: 300px;
            margin-right: 300px;
            border: 2px solid rebeccapurple;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: bisque;">
        <a class="navbar-brand" href="about.html">About</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="certificate.html">Certification</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
        </div>
      </nav>
    <center>
     <img src="myphoto22.jpg">
    </center>
    <h2 style="text-align: center; text-decoration-line: underline;">UMESH ABBANNA</h2>
    <form id="details">
        <p>Name:Umesh Abbanna</p>
        <p>DOB: 11/06/2000</p>
        <P>Gender: Male</P>
        <p>Nationality:Indian</p>
        <p>Religen:Hindu</p>
        <p>Languages Known:Kannada , English, Hindi</p>
    </form><br>
    <form id="skills">
        <h3>Skills:</h3>
       <ul>
        <li>Core Java</li>
        <li>Python</li>
        <li>HTML , CSS and JavaScript</li>
        <li>Bootstrap</li>
        <li>MySQL</li>
        <li>Spring</li>
        <li>Hibernate</li>
        <li>JDBC</li>
        <li>JEE</li>
       </ul>
    </form><br>
    <form id="hobies">
        <h3>Hobies</h3>
        <ul>
            <li>Swimming</li>
            <li>listening to music</li>
            <li>Watching Movies</li>
        </ul>
    </form>
</body>
</html>